
Test "Borrow some BAT and enters BAT if BAT not entered"
    PrintTransactionLogs
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    CToken cBAT Gulp
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some BAT cBAT
    Mint Geoff 100e18 cBAT
    EnterMarkets Geoff cBAT
    
    --Assert Equal (cToken cBAT BorrowBalance Geoff) (Exactly 1e18)
    Give Geoff 10000e18 BAT
    --Attack 
    From Geoff (Erc20 BAT Transfer (Address cBAT) 10000e18)
    Borrow Geoff 1000e18 cZRX
    

