
Test "Underlying Supply Cap test"
	NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some BAT cBAT
    Mint Geoff 50e18 cBAT
    CToken cBAT SetUnderlyingSupplyCap (40e18)
    Assert Equal (CToken cBAT UnderlyingSupplyCap) (40e18)
    AllowFailures
    Mint Geoff 10e18 cBAT
    Assert Revert

Test "Infimint attack"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    GiveCToken cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some BAT cBAT
    Mint Geoff 100e18 cBAT
    EnterMarkets Geoff cBAT
    Give Geoff 10000e18 BAT
    --Attack 
    From Geoff (Erc20 BAT Transfer (Address cBAT) 10000e18)
    AllowFailures
    Borrow Geoff 1000e18 cZRX
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION INSUFFICIENT_LIQUIDITY
    Successfully
    CToken cBAT Gulp
    AllowFailures
    Borrow Geoff 1000e18 cZRX
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION INSUFFICIENT_LIQUIDITY
    Assert Equal (CToken cBAT Reserves) 10010e18
