
Test "Infimint attack"
    NewComptroller price:1.0
    CTokenDelegate Deploy CCapableErc20Delegate myCapableDelegate
    NewCToken ZRX cZRX 0.000005 2e9 8 Standard CErc20DelegatorScenario CCapableErc20Delegate
    NewCToken BAT cBAT 0.000005 2e9 8 Standard CErc20DelegatorScenario CCapableErc20Delegate
    GiveCToken cBAT 10e18 BAT -- Faucet some bat to borrow
    GiveCToken cZRX 1000e18 ZRX
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some BAT cBAT
    Mint Geoff 100e18 cBAT
    EnterMarkets Geoff cBAT
    Give Geoff 10000e18 BAT
    --Attack 
    From Geoff (Erc20 BAT Transfer (Address cBAT) 10000e18)
    AllowFailures
    Borrow Geoff 1000e18 cZRX
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION INSUFFICIENT_LIQUIDITY
    Successfully
    CToken cBAT Gulp
    AllowFailures
    Borrow Geoff 1000e18 cZRX
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION INSUFFICIENT_LIQUIDITY
    Assert Equal (CToken cBAT Reserves) 10010e18
